:root {
    --transition3: 0.3s;
    --transition5: 0.5s;
    --padding100: 100px;
    --padding50: 50px;
    --white-color: #fff;
    --black-color: #000;
    --main-color: #ff662d;
    --sub-color: #37383c;
    --bg-color: #000;
    --bg-color-2: #3a3b3f;
    --bg-color-3: #ff662d;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body {
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a, img {
    display: inline-block;
}
.container {
    padding-inline: 15px;
    margin-inline: auto;
}
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 991px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
.heading-div h2 {
    width: fit-content;
    margin: 0 auto 50px;
    text-transform: capitalize;
    color: var(--white-color);
    color: var(--bg-color-3);
    font-weight: bold;
    border-bottom: 3px solid var(--white-color);
}
.navbar-brand {
    color: var(--main-color);
}
/* Start Nav */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.navbar-toggler {
    color: var(--sub-color);
}
.nav-link {
    transform: var(--transition5);
    color: var(--sub-color);
}
.nav-link:hover {
    color: var(--main-color);
}
/* End Nav */
/* Landing */
.landing {
    background-color: var(--bg-color-2);
    position: relative;
    overflow-y: hidden;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.476);
}
.landing .bg {
    position: absolute;
    left:0;
    top: 40px;
    right: 0;
    z-index: 2;
}
.landing .bg video {
    width: 100%;
}
.landing .container {
    position: relative;
    z-index: 4;
    padding: 200px 0 100px;
    text-align: center;
    text-transform: capitalize;
    color: var(--white-color);
}
.landing .container .text .iqon {
    display: flex;
}
.landing .text video {
    position: absolute;
    z-index: 1;
}
/* Landing */
/* Numbers */
.numbers {
    padding: 15px 15px;
    background-color: var(--sub-color);
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    text-align: center;
    text-transform: capitalize;
}
.numbers .number {
    color: var(--white-color);
}
.numbers .number p {
    margin: 0;
}
@media (max-width:786px) {
    .numbers {
        flex-direction: column;
    }
    .numbers .number {
        width: fit-content;
        margin: auto;
    }
    .numbers .number:nth-child(2) {
        border-block: 2px solid var(--main-color);
        padding: 30px;
    }
}
/* Numbers */
/* About */
.about {
    padding-block: var(--padding100);
    background-color: var(--bg-color-2);
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.about .container .image {
    flex: 1;
    position: relative;
}
.about .container .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    transition: var(--transition5);
    animation: line 3s linear infinite;
}
.about .container .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    transition: var(--transition5);
    animation: line 3s linear infinite;
}
@keyframes line {
    0% {
        height: 0%;
    }
    50% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}
.about .container img {
    width: 250px;
    display: block;
    margin: auto;
}
.about .container .text {
    flex: 1;
}
.about .container .text h2 {
    color: var(--white-color);
    font-size: 45px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 30px;
}
.about .container .text p {
    color: var(--white-color);
    font-size: 20px;
    line-height: 1.6;
}
.about .container .text a {
    color: var(--white-color);
    font-size: 22px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--main-color);
    margin-top: 20px;
    transition: var(--transition3);
    text-transform: capitalize;
}
.about .container .text a:hover {
    box-shadow: 0 0 10px var(--white-color);
}
@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
    .about .container .image {
        padding-block: 15px;
        margin-bottom: 20px;
    }
    .about .container .image::before {
        left: 0;
        top: 0;
        height: 5px;
        width: 100%;
        animation: line 3s linear infinite;
    }
    .about .container .image::after {
        right: 0;
        bottom: 0;
        height: 5px;
        width: 100%;
        animation: line 3s linear infinite;
    }
    @keyframes line {
        0% {
            width: 0%;
        }
        50% {
            width: 100%;
        }
        100% {
            width: 0%;
        }
    }
    .about .container .text h2 {
        font-size: 30px;
    }
    .about .container .text p {
        font-size: 18px;
    }
}
/* About */
/* Program */
.program {
    padding-block: var(--padding100);
    background-color: var(--sub-color);
}
.program .container .heading {
    margin-bottom: 50px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    color: var(--white-color);
    text-transform: capitalize;
}
.program .container .heading h2,
.program .container .heading p {
    flex: 1;
}
.program .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.program .container .boxs .box {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 15px;
    text-transform: capitalize;
    background-color: var(--bg-color-2);
    color: var(--white-color);
}
.program .container .boxs .box:nth-child(2) {
    background-color: var(--bg-color-3);
    color: var(--white-color);
}
.program .container .boxs .box i {
    font-size: 50px;
    margin-bottom: 30px;
}
.program .container .boxs .box h3 {
    font-weight: bold;
    margin-bottom: 15px;
}
.program .container .boxs .box p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 0;
} 
@media (max-width: 991px) {
    .program .container .heading {
        flex-direction: column;
        text-align: center;
    }
}
/* Program */
/* why */
.why {
    padding-block: var(--padding100);
    background-color: var(--bg-color-2);
}
.why .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.why .container .image {
    position: relative;
}
.why .container .image::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    height: 0;
    width: 5px;
    transition: var(--transition5);
    animation: linewhy 3s linear infinite;
}
.why .container .image::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    height: 0;
    width: 5px;
    transition: var(--transition5);
    animation: linewhy 3s linear infinite;
}
@keyframes linewhy {
    0% {
        height: 0%;
    }
    50% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}
.why .container .image img{
    width: 450px;
    max-width: 100%;
}
.why .container .text {
    flex: 1;
    text-transform: capitalize;
}
.why .container .text h2 {
    color: var(--white-color);
    line-height: 1.6;
    margin-bottom: 30px;
}
.why .container .text h2 span {
    position: relative;
}
.why .container .text h2 span::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    animation: why 3s linear infinite;
}
@keyframes why {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}
.why .container .text .pro {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.why .container .text .pro p {
    margin: 0;
    font-size: 20px;
    color: var(--white-color);
}
.why .container .text .pro i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.why .container .text a {
    color: var(--white-color);
    margin-top: 20px;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    transition: var(--transition3);
}
.why .container .text a:hover {
    box-shadow: 0 0 10px var(--white-color);
}
@media (max-width: 991px) {
    .why .container {
        flex-direction: column-reverse;
        gap: 60px;
    }
    .why .container .image::before {
        height: 5px;
        width: 0;
    }
    .why .container .image::after {
        height: 5px;
        width: 0;
    }
    @keyframes linewhy {
        0% {
            width: 0%;
        }
        50% {
            width: 100%;
        }
        100% {
            width: 0%;
        }
    }
}
/* why */
/* transformations */
.transformations {
    padding-block: var(--padding100);
    background-color: var(--sub-color);
}
.transformations .carousel {
    width: 100%;
    object-fit: cover;
}
/* transformations */
/* plan */
.plan {
    padding-block: var(--padding100);
    background-color: var(--bg-color-2);
    color: var(--white-color);
}
.plan .container .content .nav-tabs {
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 100px;
    overflow: hidden;
}
.plan .container .content .nav-tabs li {
    flex: 1;
}
.plan .container .content ul .nav-item a {
    font-size: 20px;
    padding: 15px 0;
    color: #ff662d;
}
.plan .container .content .boxs {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plan .container .content .boxs .box {
    background-color: var(--bg-color-2);
    padding: 15px;
    border-radius: 15px;
    text-transform: capitalize;
    transition: var(--transition5);
}
.plan .container .content .boxs .box:hover {
    transform: translateY(-10px);
}
.plan .container .content .boxs .box h3 {
    color: var(--white-color);
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--bg-color-3);
}
.plan .container .content .boxs .box p {
    text-align: center;
    padding-bottom:  0 0 10px;
    position: relative;
    width: 100%;
}
.plan .container .content .boxs .box p span {
    text-transform: uppercase;
    color: var(--bg-color-3);
}
.plan .container .content .boxs .box p:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:130px;
    height: 4px;
    background-color: var(--bg-color-3);
}
.plan .container .content .boxs .box p:nth-child(2) {
    font-size: 25px;
}
.plan .container .content .boxs .box p:nth-child(3) {
    font-size: 30px;
    border-bottom: 2px solid var(--bg-color-3);
} 
.plan .container .content .boxs .box ul li {
    font-size: 20px;
    position: relative;
    width: calc(100% - 30px);
    left: 30px;
}
.plan .container .content .boxs .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--bg-color-3);
    position: absolute;
    left: -25px;
}
.plan .container .content .boxs .box ul li:not(:last-child) {
    margin-bottom: 10px;
}
.plan .container .content .boxs .box a {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 30px 0;
    background-color: var(--bg-color-3);
    color: var(--white-color);
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: var(--transition3);
}
.plan .container .content .boxs .box a:hover {
    box-shadow: 0 0 10px var(--white-color);
}
.plan .container .content .boxs .box .location {
    border-top: 2px solid var(--bg-color-3);
    padding-top: 10px;
}
.plan .container .content .boxs .box .location h4 {
    text-align: center;
    margin-bottom: 10px;
}
.plan .container .content .boxs .box .location ul li::before {
    content: "\f3c5";
}
.plan .container .content .boxs .box .location ul li span {
    color: var(--bg-color-3);
    text-transform: uppercase;
}
/* plan */
/* contact */
.contact {
    padding-block: var(--padding100);
    background-color: var(--sub-color);
}
.contact .social ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.contact .social ul li a {
    font-size: 28px;
    color: var(--white-color);
}
.contact .form form input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 2px solid var(--bg-color-3);
    color: var(--white-color);
    font-size: 18px;
    text-align: center;
}
.contact .form form input::placeholder,
.contact .form form textarea::placeholder {
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 18px;
}
.contact .form form textarea {
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--bg-color-3);
    width: 100%;
    outline: none;
    padding: 10px;
    color: var(--white-color);
    font-size: 22px;
    background-color: transparent;
}
.contact .form form input[type=submit] {
    margin-top: 20px;
    background-color: var(--bg-color-3);
    transition: var(--transition3);
}
.contact .form form input[type=submit]:hover {
    box-shadow: 0 0 10px var(--white-color);
}
/* contact */
/* -------------------------------------------------- */
/* plan */
.reset {
    background-color: var(--sub-color);

}
.reset .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white-color);
    text-transform: capitalize;
    position: relative;
}
.reset .container .box {
    display: flex;
    gap: 20px;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--bg-color-3);
}
.reset .container .box h2 {
    flex: 1;
    font-size: 22px;
}
.reset .container .box p {
    font-size: 20px;
    margin: 0;
}
.reset .container button {
    text-transform: capitalize;
    margin:30px 0;
    padding: 10px;
    background-color: var(--bg-color-3);
    font-size: 22px;
    color: var(--white-color);
    border: 0;
    transition: var(--transition3);
}
.reset .container button:hover {
    box-shadow: 0 0 10px var(--white-color);
}
/* popup */
.pup{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px var(--bg-color);
    background-color: var(--white-color);
    color: var(--sub-color);
    text-align: center;
    position: absolute;
    width: 80%;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition5);
}
.open {
    top: 50%;
}
.pup img {
    width: 80px;
    margin-bottom: 30px;
}
.pup h2 {
    margin-bottom: 30px;
}

.pup p {
    margin: 0;
}
/* popup */
.reset .container p {
    font-size: 20px;
    line-height: 1.6;
}
.reset .container p span a {
    color: var(--bg-color-3);
    border-bottom: 2px solid var(--white-color);
}
/* plan */